<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b4bd07df-c7e5-46c7-b52c-6ee45564977f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44341/Get.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Get.disco" MetadataType="Disco" ID="3fe833b7-e076-4d75-a6d1-da64012cfa42" SourceId="1" SourceUrl="https://localhost:44341/Get.svc?disco" />
    <MetadataFile FileName="Get.xsd" MetadataType="Schema" ID="19bb65ff-12cb-4db3-8ebe-c91d47763c87" SourceId="1" SourceUrl="https://localhost:44341/Get.svc?xsd=xsd0" />
    <MetadataFile FileName="getCities.wsdl" MetadataType="Wsdl" ID="8c1252c8-48f9-4940-804d-cd975d807d19" SourceId="1" SourceUrl="https://localhost:44341/Get.svc?wsdl" />
    <MetadataFile FileName="Get1.xsd" MetadataType="Schema" ID="c536d80b-a298-43a1-9510-5b67cae14267" SourceId="1" SourceUrl="https://localhost:44341/Get.svc?xsd=xsd1" />
    <MetadataFile FileName="Get2.xsd" MetadataType="Schema" ID="0ac48e11-b00c-4c7d-acde-4da50a4dcbee" SourceId="1" SourceUrl="https://localhost:44341/Get.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>