<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="75136a65-edac-4c40-ad29-8b72deef78b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44341/Get.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Get.disco" MetadataType="Disco" ID="a4a77c5f-b146-40ea-8bea-8238ae839b5f" SourceId="1" SourceUrl="https://localhost:44341/Get.svc?disco" />
    <MetadataFile FileName="Get.xsd" MetadataType="Schema" ID="53f8b82e-0e91-4df4-b6eb-e506adf3fa76" SourceId="1" SourceUrl="https://localhost:44341/Get.svc?xsd=xsd0" />
    <MetadataFile FileName="getCities.wsdl" MetadataType="Wsdl" ID="a4d84256-bc44-43ff-b3f1-c80224d2d134" SourceId="1" SourceUrl="https://localhost:44341/Get.svc?wsdl" />
    <MetadataFile FileName="Get1.xsd" MetadataType="Schema" ID="4b0cd87c-ccd7-4569-b9c5-035af5448386" SourceId="1" SourceUrl="https://localhost:44341/Get.svc?xsd=xsd1" />
    <MetadataFile FileName="Get2.xsd" MetadataType="Schema" ID="06994e7a-154d-4455-b659-0455bc30a20f" SourceId="1" SourceUrl="https://localhost:44341/Get.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>