<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4fce5cc6-bf46-47dc-bd8d-d52107ef79a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44347/ServicioG.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioG.xsd" MetadataType="Schema" ID="8fddd0db-090c-4cd7-9926-d2aea814cd91" SourceId="1" SourceUrl="https://localhost:44347/ServicioG.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioG1.xsd" MetadataType="Schema" ID="4de7672b-e063-4094-8e2e-ec8166fededa" SourceId="1" SourceUrl="https://localhost:44347/ServicioG.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioG.disco" MetadataType="Disco" ID="aafaa5f0-7bf0-47ae-bceb-a0a77e8b8630" SourceId="1" SourceUrl="https://localhost:44347/ServicioG.svc?disco" />
    <MetadataFile FileName="ServicioG.wsdl" MetadataType="Wsdl" ID="db49ea64-1d85-4d2a-aaee-0ee239349143" SourceId="1" SourceUrl="https://localhost:44347/ServicioG.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>