<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8fb7bd80-9e43-484a-aed0-e4e16f03465c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44347/ServicioG.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioG.xsd" MetadataType="Schema" ID="76fab13d-0e41-47c6-aaa2-80d10d583ff2" SourceId="1" SourceUrl="https://localhost:44347/ServicioG.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioG1.xsd" MetadataType="Schema" ID="6ae25764-fef0-463e-a922-4d5ffb2ae20e" SourceId="1" SourceUrl="https://localhost:44347/ServicioG.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioG.disco" MetadataType="Disco" ID="a97383f3-9e9c-43ae-8286-12b418e610bd" SourceId="1" SourceUrl="https://localhost:44347/ServicioG.svc?disco" />
    <MetadataFile FileName="ServicioG.wsdl" MetadataType="Wsdl" ID="a9d184b4-eac0-4e4f-b2f4-3bc510f93bf7" SourceId="1" SourceUrl="https://localhost:44347/ServicioG.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>